<!doctype html>
<html lang="en" dir="ltr">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<style>
		
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		html,
		body { overflow-x: hidden; }
		html {
			height: 100%;
			overflow-y: scroll;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			position: relative;
		}
		body {
			font-size: 14px;
			line-height: 1.4;
			min-height: 100%;
			_height: 100%;
			margin: 0;
			padding: 0;
		}
		
		.area {
			width: 50%;
			height: 100%;
			position: relative;
		}
		#map {
			float: left;
			display: inline;
		}
		#directions {
			float: right;
			display: inline;
		}
		
		#buttons {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 999;
		}
		
	</style>
	
</head>
<body>
	
	<div id="buttons">
		<button class="map-directions" data-map-from='{ "address": "San Francisco, CA" }' data-map-to='{ "address": "Eugene, Oregon" }'>Switch</button>
		<button class="map-directions" data-map-from='{ "address": "Springfield, Oregon", "lat": 44.04624, "lon": -123.02203 }' data-map-to='{ "address": "Portland, Oregon", "lat": 45.52306, "lon": -122.67648 }'>Switch</button>
	</div>
	
	<div id="map" class="area"></div>
	
	<div id="directions" class="area"></div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
	<script src="../dist/ba-zing.min.js"></script>
	
	<script>
		
		/* global MAP, $ */
		
		$(function() {
			
			'use strict';
			
			var map = MAP.init();
			
			//console.dir(map);
			
			MAP.directions({
				from: 'Eugene, Oregon',
				to: 'New York, New York'
			});
			
			$('.map-directions').on('click', function() {
				
				var $this = $(this);
				
				MAP.directions({
					from: $this.data('map-from'),
					to: $this.data('map-to')
				});
				
			});
			
			$(window).on('load resize', function() {
				
				var $this = $(this);
				
				map.setView({
					width: ($this.width() / 2),
					height: $this.height()
				});
				
			});
			
		});
		
	</script>
	
</body>
</html>
